{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:hourly",
    "docker:enableMajor",
    "docker:pinDigests",
    ":dependencyDashboard"
  ]
}
